# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=iqibla_ecommerce
DB_SSLMODE=disable

# Payment Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
IS_PRODUCTION=false

# Other Configuration
HTTP_TIMEOUT=30